<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
		.grande {
				background-color: orange;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 30%;
				left: 35%;
				text-decoration: solid;
				font-size: 100px;
				position: absolute;
			}
			body {
                background-image: url("img/egito.jpg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: black;
            } 
		</style>
	</head>
	<body background="img/egito.jpg">
				<h1><a href="pagina1.html"><button type="button" class="grande">Egito</button></a></h1>	


	</body>
</html>