<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/cabine.jpeg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/cabine.jpeg">
		<h1>Você está passeando tranquilamente pelas ruas de Uberaba quando de repente se depara diante à uma cabine telefônica em frente ao Soho Pub. Você acha aquilo intrigante, parecia ser uma cabine como a que Doctor Who usava para viajar no tempo.</h1>
		<a href="pagina3.html"><button type="button" class="grande">Você decide entrar e fingir estar em uma ligação.</button></a><br />
		<a href="index.html"><button type="button" class="grande">Você prefere ficar olhando para ela eternamente.</button></a>

	</body>
</html>