<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/mumia0.jpeg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/mumia0.jpeg">
		<h1>- Olá, me desculpe se o assustei, - disse a múmia - estou a 4 546 anos dentro desta pirâmide tentando fugir, porém nunca consegui. Existem charadas para poder encontrar a saída, e você me parece ser uma pessoa inteligênte. Poderia me ajudar?</h1>
		<a href="pagina10.html"><button type="button" class="grande">Ajudar.</button></a><br />

	</body>
</html>