<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/piramide.jpeg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;   
                background-color: black;
         	}
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/piramide.jpeg">
		<h1>Você está cansado e com sede, está fraco e quase desistindo. Suas forças estão no fim, e você cai na areia pois suas pernas já não o obedecem. Lentamente seus olhos começam a pesar e sua vista escurecer.</h1>
		<a href="pagina7.html"><button type="button" class="grande">Continuar.</button></a><br />

	</body>
</html>