<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
            	background-image: url("img/aceo.gif");
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>- O próximo desafio parece ser mais difícil, parece que temos que somar duas matrizes, mas que loucura.</h1>
		<h2>Veja o exemplo a baixo.</h2>
		<img src="img/matriz2.png"><br>
		<img src="img/matriz3.png"><br>
		<a href="pagina18.html"><button type="button" class="grande">Continuar.</button></a><br />
	</body>
</html>