<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/mumia0.jpeg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/mumia0.jpeg">
		<h1>Felizmente você continua vivo, e quando abre os olhos, percebe que está dentro de uma pirâmide cheia de armadilhas. Se isto já não bastasse, você encontra em sua frente uma múmia viva.</h1>
		<a href="pagina8.html"><button type="button" class="grande">Corre, corre, corre.</button></a><br />
		<a href="pagina9.html"><button type="button" class="grande">Fica parado e torça por um milagre.</button></a>

	</body>
</html>