<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
            	background-image: url("img/aranha.jg");
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/aranha.pg">
		<h1>Desafio:<br>Sabemos que a matriz é composta por elementos aij, neste caso são elementos numéricos egípicios. Quais são os elementos a11, a12, a21 e a22 respectivamente?</h1>
		<img src="img/matriz1.png">
		<a href="pagina15.html"><button type="button" class="grande">|, ||, |||, ||||.</button></a><br />
		<a href="pagina16.html"><button type="button" class="grande">||, |, ||, |||.</button></a><br />
		<a href="pagina15.html"><button type="button" class="grande">||, ||, |||, |||.</button></a><br />

	</body>
</html>