<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			.grande {
				background-color: orange;
				color: white; 
				border: 5px solid black;
				text-align: center;
				top: 50%;
				left: 43%;
				margin-left: -150px;
				margin-top: -40px;
				text-decoration: solid;
				font-size: 100px;
				position: absolute;
			}
			#img0 {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 300px;
				width: 300px;
			} 	
			#img {
				position: absolute;
				top: 0px;
				right: 0px;
				height: 300px;
				width: 300px;
			} 	
			#img1 {
				position: absolute;
				bottom: 0px;
				right: 0px;
				height: 300px;
				width: 300px;
			} 	
			#img2 {
				position: absolute;
				bottom: 0px;
				left: 0px;
				height: 300px;
				width: 300px;
			} 	

		</style>
	</head>
	<body>
		<h1><a href="pagina2.html"><button type="button" class="grande">Continuar</button></a></h1>	
		<img id="img0" src="img/bandeira.jpeg" height="300" width="300">
		<img id="img" src="img/farao.jpeg">
		<img id="img1" src="img/mumia.jpg">
		<img id="img2" src="img/salah.jpg">

	</body>
</html>