<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/miragem.jpg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/miragem.jpg">
		<h1>Você anda e anda e nunca chega, você começa a duvidar de que um dia irá chegar em seu objetivo. Quando você consegue perceber que aquilo não passava de uma miragem.</h1>
		<a href="index.html"><button type="button" class="grande">Você apenas desiste e se deita no chão.</button></a><br />
		<a href="pagina6.html"><button type="button" class="grande">Você decide dar meia volta e caminhar para a direção da pirâmide.</button></a>

	</body>
</html>