<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1, h2 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/matriz0.ng");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: white;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/matriz0.png">
		<h1>- Este é o primeiro problema, vivo tentando mas nunca consigo - disse olhando para a parede no fim do beco.</h1>
		<h2>"Para a representação de uma matriz, se utiliza uma tabela. Assim chamamos de matriz toda tabela mxn em que números estão dispostos em linhas (m) e colunas (n). Cada elemento de uma matriz é representado por aij, onde i indica a posição de sua linha, e j indica a posição de sua coluna. O que é matriz?</h2>
		<img src="img/matriz0.png"><br>
		<a href="pagina11.html"><button type="button" class="grande">Uma tábua de passar roupa.</button></a><br />
		<a href="pagina11.html"><button type="button" class="grande">Uma tabela com fotos da Anitta com dores na coluna.</button></a><br />
		<a href="pagina11.html"><button type="button" class="grande">Uma tabela de números espalhados.</button></a><br />
		<a href="pagina12.html"><button type="button" class="grande">Uma tabela com números representados em linhas e colunas.</button></a>


	</body>
</html>