<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
            	background-image: url("img/ato.gif");
                background-repeat: repeat;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1>Agora é sua vez, resolva a soma entre as matrizes.</h1>
		<img src="img/matriz4.png">
		<a href="pagina19.html"><button type="button" class="grande">|,|,|,||||.</button></a><br />
		<a href="pagina19.html"><button type="button" class="grande">||,||,|,|||.</button></a><br />
		<a href="pagina20.html"><button type="button" class="grande">||,||,|||,||||.</button></a><br />

	</body>
</html>