<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/cabine.gif");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				width: 40%;
				text-decoration: solid;
				font-size: 30px;
				position: absolute;
			}
		</style>
	</head>
	<body background="img/cabine.gif">
		<h1>De repente tudo do lado de fora começa a se escurecer. Você sente um leve tremor, era a cabine entrando em movimento pelo espaço tempo.</h1>
		<a href="pagina4.html"><button type="button" class="grande">Continuar.</button></a><br />

	</body>
</html>