<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            h2 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: blue;
            }
            body {
            	background-image: url("img/aranha.jpg");
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/aranha.jpg">
		<h1>De repente a parede começa a se abrir como uma porta, abrindo passagem para um novo caminho. Andando pelo corredor, você começa ouvir uma voz.</h1>
		<h2>- Olá pessoinhas, a que devo o prazer?</h2>
		<h1>Você não vê nada a sua frente, e fica desesperado com medo de que seja um fantasma, quando a múmia o alerta para olhar para cima. Era uma gigantesca aranha grudada no teto.</h1>
		<a href="pagina13.html"><button type="button" class="grande">Estamos procurando pela saída. Pode nos ajudar?</button></a><br />

	</body>
</html>