<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
                background-image: url("img/deserto.jpg");
                width: 100%;
                height: 100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                background-size: 100%;
                background-color: black;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/deserto.jpg">
		<h1>A cabine cai no meio do deserto. O calor está o matando, sua boca fica seca, e a areia em seu corpo o incomoda. Você avista uma ilha de um lado com um lago e palmeiras verdes, perfeito para saciar sua sede, e do outro lado você vê uma pirâmide. </h1>
		<a href="pagina5.html"><button type="button" class="grande">Ir para o lago com palmeiras.</button></a><br />
		<a href="pagina6.html"><button type="button" class="grande">Ir para a pirâmide.</button></a>

	</body>
</html>