<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Egito</title>
		<style>
			h1 {
                
        	    background-color:#FFFFFF;
            	border:1px #000000 solid;
            	opacity: 0.65;
            	-moz-opacity: 0.65;
            	filter: alpha(opacity=65);
            	color: green;
            }
            body {
            	background-image: url("img/aranha.jpg");
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: top;
                max-width: 100%;
                height: auto;
            }
            .grande {
				background-color: green;
				color: white; 
				border: 5px solid white;
				text-align: center;
				margin-bottom: 50px;
				width: 40%;
				font-size: 30px;
			}
		</style>
	</head>
	<body background="img/aranha.jpg">
		<h1>- Mas é claro, nunca negarei isto à pessoas tão bonitas, Me acompanhem.<br>Vocês começam a seguir a dona aranha, até encontrar o próximo desafio (a mesma parede sem saída).</h1>
		<a href="pagina14.html"><button type="button" class="grande">Avançar.</button></a><br />

	</body>
</html>